.portfolio {
  &__container {
    display: flex;
    flex-direction: column;
  }
}

// List-btn
.list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  &__item {
    margin-right: 8px;
  }
}
.portfolio__btn {
  background-color: $primary-button-color;
  color: $primary-text-color;
  &:hover,
  &:focus {
    color: $primary-white-color;
    background-color: $primary-blue-color;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

// Grid
.grid {
  --card-set-item: 3;
}
.grid__item {
  border: 1px solid #eeeeee;
  &:focus,
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    outline: none;
  }
}

.grid {
  &__link {
    box-sizing: border-box;
    cursor: pointer;
  }
  &__name {
    @include font(18px, 2, bold, 0.06em);
    padding: 20px 24px 4px;
    color: $primary-text-color;
  }
  &__discription {
    @include font(16px, 1.98, normal, 0.03em);
    color: $primary-grey-color;
    padding: 4px 24px 20px;
  }
}

// Overlay-Text
.grid__overlay-text {
  height: 100%;
  padding: 49px 24px;
  color: $primary-white-color;
  position: absolute;
  @include font(18px, 1.55, normal, 0.03em);
  top: 0px;

  transform: translate(-50%, -50%);
  transform: translateY(135%);
  transition: transform 250ms $time-function;
  overflow: auto;
  .grid__link:hover &,
  .grid__link:focus & {
    transform: translateY(0);
  }
}
// Overlay Bcg
.grid {
  &__overlay {
    position: relative;
    overflow: hidden;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background: $primary-blue-color;
      position: absolute;
      transform: translateY(100%);
      transition: transform 250ms var(--time-function);
    }

    .grid__link:hover &::before,
    .grid__link:focus &::before {
      transform: translateY(0);
    }
  }
}
